<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Part number: Ennnnn-01 -->
    <!-- Published date: Month Year -->
    <!-- Template date: October 15, 2018 -->
    <!-- Put the content ID of this OBE between the empty quotation marks for 'content' below -->
    <meta name="contentid" content="">
    <meta content="text/html; charset=utf-8" http-equiv="content-type">
    <!-- The title below is displayed on the browser tab, in search results, and in  history. It can be longer than the tutorial title in the <h1> element, below.-->
    <!-- Use an imperative verb in the title. -->
    <title>Oracle Digital Assistant Video Tutorials and Tips</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="robots" content="INDEX, FOLLOW">
    <meta name="description" content="Put the description of the tutorial here.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/normalize.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/obe-lite.css">
    <script src="js/jquery-1.11.0.min.js"></script>
    <script src="js/jquery-ui-1.10.4.custom.js"></script>
    <script src="js/jquery.tocify.jd.js"></script>
    <script src="js/leftnav.js"></script>
</head>

<body style="margin-right: 10px">
    <header>
        <div class="w1024" style="min-height:55px; display:block;">
            <a href="https://docs.oracle.com" class="oracle-logo"> <img src="img/oracle_doc_logo.png" alt="Oracle Documentation" style="max-width: none;" height="22" width="236"></a>
        </div>
    </header>
    <!--end header-->
    <div id="content">
        <!-- The title below is displayed as the title at the top of the OBE page. It can be shorter than the title in the <title> element, above. -->
        <!-- Use an imperative verb in the title. -->
        <h1><img src="img/obe_tag.png" align="middle" alt="Oracle by Example branding">Oracle Digital Assistant Video Tutorials and Tips</h1>
        <div class="w1024" style="clear:both; position:relative; margin-top:40px;">
            <div class="navbackwide border-right">
                <!-- -->
            </div>
            <div id="shownav" title="Show Navigation" tabindex="0"><span class="fa fa-list"></span></div>
            <div id="sidebar">
                <!-- -->
                <div class="left-nav-tut">
                    <!-- -->
                    <div id="hidenavw" title="Hide Navigation" tabindex="0"><span class="fa fa-close"></span></div>
                    <div id="navbar" class="left-nav-w">
                        <!-- -->
                        <div id="toc" class="tocify">
                            <!-- -->
                        </div>
                    </div>
                </div>
            </div>
            <div id="bookContainer">
                <article>

                    <p class="MsoNormal" style="text-align:justify"><span style="mso-ansi-language:EN-US" lang="EN-US"><br>
                            <section>
                                <h2><img src="img/32_begin.png" alt="section 0" height="32" width="32" class="num_circ">2 Minutes Tech Tips</h2>
                                <p style="text-align:justify"><span style="mso-ansi-language:EN-US" lang="EN-US">

                                        Oracle Digital Assistant 2-Minute Tech Tips captured for the <a href="https://www.youtube.com/channel/UCdDhYMT2USoLdh4SZIsu_1g" target="_blank"><b>Oracle Developers YouTube channel</b></a>. The Oracle Groundbreakers series gives technology experts 2 minutes for a tip, which is pretty challenging. However, In Oracle Digital Assistant product management, a challenge does not bother us.
                                    </span></p>
                                <p style="text-align:justify"><b>Note:</b> Make sure the video quality is set to 1080p. If it is not, then, in the YouTube video window, select the "cone icon" with the "HD" overlay and select "Quality" to change the setting.

                                    <figure><img src="img/videoQualty.png" style="width:50%;height:50%;" alt="YouTube quality setting"></figure>
                                </p>
                                <h3>Navigate websites or web applications through conversation</h3>
                                <p style="text-align:justify">This video explains the concept of "navigation through conversation" that you can implement using Oracle Digital Assistant and Oracle Web SDK. The idea behind "navigation through conversation" is to synchronize a hosting website or web application with content queried or displayed in a conversation. In the example, a conversation is used to find a technical resource for a project. By selecting a candidate in the conversation, the hosting website is synchronized to show more details about the selected person. Using a bot conversation this example assists users to find the right page or content in a website; something many websites could make use of. </p>
                                <p style="text-align:justify"><iframe width="560" height="315" src="https://www.youtube.com/embed/kFG_fAgGYHQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
                                <h3>Using the embedded test suite in Oracle Digital Assistant to automate conversation testing</h3>
                                <p style="text-align:justify">Conversation are the units to test in Oracle Digital Assistant in specific and chatbots in general. As you can imagine, different conversations can lead to the same result. For example "I like to order pasta", "Please show me the menu", "I like a Fetuccine Alfredo" and similar all lead to an order for pasta. <br><br>All possible conversations paths must be tested when you update a dialog flow or when you create versions or clones of a skill. Good to know that the new test suite in Oracle Digital Assistant can do it for you. In this video, you will learn how to record test cases and how to run them.</p>
                                <p style="text-align:justify"><iframe width="560" height="315" src="https://www.youtube.com/embed/WGx56k4_My4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
                                <h3>Understanding Custom Entity Properties</h3>
                                <p style="text-align:justify">This video explains properties that exist for custom entities and the composite bag entity. Watch this video to learn about how to set up multi-value matches, use fuzzy matches, display disambiguation prompts and more.</p>
                                <p style="text-align:justify"><iframe width="560" height="315" src="https://www.youtube.com/embed/jpSvJA1OTDs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
                                <h3>The 4 Security features of the Oracle Web SDK</h3>
                                <p style="text-align:justify">You use the Oracle Web SDK to integrate Oracle Digital Assistant to your web site. This video explains the 4 security features you can use by doing so. </p>
                                <p style="text-align:justify"><iframe width="560" height="315" src="https://www.youtube.com/embed/38HsojvCbAM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
                                <h3>Dynamic Entities in Oracle Digital Assistant</h3>
                                <p style="text-align:justify">Dynamic entities in Oracle Digital Assistant (19.10+) are value list entities for which you can create, modify and delete content at runtime using Oracle Digital Assistant REST platform APIs. In only 2 minutes, this video explains how it works and demonstrates the feature </p>
                                <p style="text-align:justify"><iframe width="560" height="315" src="https://www.youtube.com/embed/RdjDToFt3Yw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
                                <h3>Integrating Oracle Digital Assistant in Oracle JET web and hybrid mobile applications</h3>
                                <p style="text-align:justify">Oracle Digital Assistant provides a Web SDK that you can use to integrate Oracle Digital Assistant chatbots to your website or hybrid mobile application. In this video, Geertjan Wielenga excellently explains how this integration works.</p>
                                <p style="text-align:justify"><iframe width="560" height="315" src="https://www.youtube.com/embed/1tmzmhK6wNA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
                                <h3>How-to control design time access to Orace Digital Assistant instances in OCI</h3>
                                <p style="text-align:justify">Did you know that you can control access to Oracle Digital Assistant instances (design time access) using compartments in the Oracle Cloud Infrastructure (OCI) cloud? This video gives you a brief overview of how to create compartments, how-to create user groups, how-to grant permissions and how to create Oracle Digital Assistant instance(s) for a compartment.</p>
                                <p style="text-align:justify"><iframe width="560" height="315" src="https://www.youtube.com/embed/Ti9KAHXRbsQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
                                <h3>Overview of the new Oracle Web SDK (Web Messenger)</h3>
                                <p style="text-align:justify">Oracle Digital Asistsant on Oracle Cloud Infrastructure (OCI) comes with a new Oracle Web SDK that you can use to expose Oracle Digital Asisstant to your website and web application. This video provides a brief overview of the Web SDK messenger functionality, including how Oracle speech works in this context.</p>
                                <p style="text-align:justify"><iframe width="560" height="315" src="https://www.youtube.com/embed/t9cmlLhAQQg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
                                <h3>Getting started with the new Oracle Web SDK (Web Messenger)</h3>
                                <p>This video demonstrates the minimum steps involved in exposing Oracle Digital Assistant bots to you custom website or web applications using the new Oracle Web SDK in OCI</p>
                                <p>                            
                                <iframe width="560" height="315" src="https://www.youtube.com/embed/VPqlIajH8ag" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                </p>
                                <h3>How-to Use the System.CommonResponse channelCustomProperties Property to Render Channel Specific Layouts (Adaptive Cards Sample)</h3>
                                <p style="text-align:justify">Channels are different in the layouts they suport. Oracle Digital Assistant internally uses channel specific connectors to render the optimal layout for built-in component and custom component responses. To render layouts that are vailable on a specific channel only, you can use the channelCustomProperties variable on the System.CommonResponse component in ODA 19.12 and later.</p>
                               
                                <p style="text-align:justify"><iframe width="560" height="315" src="https://www.youtube.com/embed/4zods39LR2s" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
                                
                                <h3>Sending RAW Message Payloads From Custom Components</h3>
                                <p style="text-align:justify">Custom components in Oracle Digital Assistant allow you to send raw message pyloads to a messenger client. A raw message payload is sent to the client as is and allows you to leverage channel specific layouts (like adaptive cards in MS Teams). For his you need to be able to detect the channel type the component is "talking to" and then use the ODA custom component MessageModel class to define the component response.</p>
                                <p style="text-align:justify"><iframe width="560" height="315" src="https://www.youtube.com/embed/KssDv3LTAoQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
                                
                                <h3>Handling Smalltalk in Oracle Digital Assistant</h3>
                                <p style="text-align:justify">Smalltalk are off-topic messages users sent to a bot. Example messages are: "Are you a bot?", "May I ask you something?", "Tell me a joke" and more. Bots don't have to answer Smalltalk messages in detail or a follow-up conversation, but should not ignore them either. Instead, bots could use these messages as a "boomerang" and remind users of the task(s) or business the bot was created for.
                                
                                This two-minute tech video shows how Small Talk can be handled in Oracle Digital Assistant. The implementation shown in the video is available on GitHub: https://github.com/JohnRSim/ODA_SmallTalk</p>
                                <p style="text-align:justify"><iframe width="560" height="315" src="https://www.youtube.com/embed/J1j-IWXEpIY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
                                <h3>Four Options to Extract Information From User Messages in Oracle Digital Assistant</h3>
                                <p style="text-align:justify">This video explains how to extract information from user messages. It covers information extracted when resolving the user intent, as well as information that is extracted when users are prompted for input.</p>
                                <p style="text-align:justify"><iframe width="560" height="315" src="https://www.youtube.com/embed/wvs5YoBY_fo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
                                <h3>User scope variables in Oracle Digital Assistant</h3>
                                <p style="text-align:justify">There exist 4 types of variables that bot designers can work with in Oracle Digital Assistant: system-, profile-, dialog flow- and user scope variables. This video explains user scope variables, which are special in that they "survive" a conversation session and thus can be used as the bot's memory for a user.</p>
                                <p style="text-align:justify"><iframe width="560" height="315" src="https://www.youtube.com/embed/YjkC7KouT3s" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
                                <h3>Introduction to Oracle Digital Assistant QnA Intents</h3>
                                <p style="text-align:justify">Oracle Digital Assistant 19.4.1 and later support QnA intents in addition to the existing QnA module. QnA intents are defined like normal intents. However, QnA intents return a predefined translatable bot response when resolved rather than triggering a dialog flow navigation. It's an easy and lightweight option for bot designers to implement FAQs on the conversational channel.</p>
                                <p style="text-align:justify"><iframe width="560" height="315" src="https://www.youtube.com/embed/j4Vq4fmSwsI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
                                <h3>Using a custom skill to handle help in Oracle Digital Assistant</h3>
                                <p style="text-align:justify">In Oracle Digital Assistant 19.4.1 and later, you can configure a custom skill to handle the case in which a user enters "help" as the first message to Oracle Digital Assistant. Oracle Digital Assistant uses system intents, one of which is help, to assist users. If you want to customize the default implementation, you'll get a hint in this video.</p>
                                <p style="text-align:justify">
                                <iframe width="560" height="315" src="https://www.youtube.com/embed/YGtG8OqXJkU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                </p>
                                <h3>Changes to the deployment of custom components in Oracle Digital Assistant 19.4.1 and later</h3>
                                <p style="text-align:justify">Starting Oracle Digital Assistant 19.4.1, Oracle has changed the upload mechanism for custom component deployments to the local skill container. In summary, the change is that the deployment package must contain all dependent node modules. This video explains the changes and what you need to do to package dependencies into your future deployments. The full details about the change are published in this article:  https://blogs.oracle.com/mobile/techexchange-quick-tip%3A-changes-to-the-local-deployment-of-the-custom-component-in-oracle-digital-assistant-and-how-to-handle-it </p>
                                <p style="text-align:justify"><iframe width="560" height="315" src="https://www.youtube.com/embed/uaUoJYjeSVc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
                                <h3>Creating Multi-Select Value Lists in Oracle Digital Assistant Skills</h3>
                                <p style="text-align:justify">This video explains how you create multi-select value lists in Oracle Digital Assistant skills using entities and the System.<code>System.CommonResponse</code> component.</p>
                                <p style="text-align:justify"><iframe width="560" height="315" src="https://www.youtube.com/embed/hR98NoMTXc4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
                                <h3>Using OAuth2 with Oracle Digital Assistant</h3>
                                <p style="text-align:justify">OAuth 2.0 (Open Authorization) is the standard protocol for token-based authorization. It allows clients (such as chatbots) to access protected resources on behalf of a resource owner without passing the resource owner's credentials with the request. This video explains how to use OAuth2 to authorize custom component requests in Oracle Digital Assistant. In its sample, the video shows accessing Facebook user profile information as the OAuth2 protected resource. </p>
                                <p style="text-align:justify"><iframe width="560" height="315" src="https://www.youtube.com/embed/R_KrV_KCeow" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
                                <h3>Oracle Digital Assistant Conversation Designer</h3>
                                <p>Before you design chatbot conversations, you typically meet stakeholders and business users and run conversation design workshops, to identify chatbot tasks, data requirements, and expectations. Once you have an initial draft of your conversations design, the next step is to show your design in action, ideally without waiting for developers to create the actual chatbot. This is exactly what the new Conversation Designer in Oracle Digital Assistant can do for you.</p>
                                <p><iframe width="560" height="315" src="https://www.youtube.com/embed/NyRQMdpbxuQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
                                <h3>Reading Data Objects from an Array Stored in a Dialog Flow Variable</h3>
                                <p style="text-align:justify">
                                    In Oracle Digital Assistant, backend data is queried through a custom component and then stored in a dialog flow variable.

                                    The dialog flow variable, in case where the queried data is an array, can the be referenced form a System.CommonResonse component to display a list of values ​​or a carousel of cards. Chances are that not all attributes of a data object are displayed on a card.

                                    One way to access information that is not displayed in a card is to use the selected card index to read the equivalent data object in the array, as explained in this video.
                                </p>
                                <p style="text-align:justify"><iframe width="560" height="315" src="https://www.youtube.com/embed/gEpgKgr8vjA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
                                <h3>Download Image, Video, Audio and Other Files</h3>
                                <p style="text-align:justify">Downloading content such as audio, video, pictures, or files is a common usecase when working with chatbots and Oracle Digital Assistant. This video explains how to download content in a skill conversation using either the System.CommonResponse component or a custom component.

                                    The sample sources used in this video are available
                                    <a href="https://blogs.oracle.com/mobile/techexchange%3A-how-to-download-documents-in-oracle-digital-assistant-conversations" target="_blank">on the Oracle TechExchange blog.</a>

                                </p>
                                <p style="text-align:justify">
                                    <iframe width="560" height="315" src="https://www.youtube.com/embed/YBAA41HizWM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                </p>
                                <h3>Read a Current Conversation's Message History From a Custom Component</h3>
                                <p style="text-align:justify">This video explains a new REST API added to Oracle Digital Assistant 19.1.5 that allows you to perform authorized REST calls to the conversation logs (if enabled) to query the user bot message exchange of a conversation session.</p>
                                <p style="text-align:justify"><iframe width="560" height="315" src="https://www.youtube.com/embed/elz4uscqu7U" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
                                <h3>Call a Skill from another Skill</h3>
                                <p style="text-align:justify">Oracle Digital Assistant combines multiple skills into a single chatbot experience for the user. This means that a bot user does not need know about the skill handling a specific request as it just works for him or her. However, as a bot designer, you may have the requirement for a skill to explicitly call another skill. This video explains how to call a skill from a skill in Oracle Digital Assistant 19.1.5.</p>
                                <p style="text-align:justify"><iframe width="560" height="315" src="https://www.youtube.com/embed/rENmgcZy9cg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
                                <h3>Oracle Digital Assistant: Referencing a QnA Module in a Separate Skill</h3>
                                <p style="text-align:justify">The QnA system component allows you to integrate Frequently Asked Questions (FAQ) into a chatbot (Oracle Digital Assistant) conversation. But what if you want to answer a question differently, depending on who the user is? Well, it is feasible and this video explains how.</p>
                                <p style="text-align:justify"><iframe width="560" height="315" src="https://www.youtube.com/embed/B7UzIOHX7eA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
                                <h3>Exporting Conversation Logs from Oracle Digital Assistant</h3>
                                <p style="text-align:justify">Oracle Digital Assistant has three options for exporting log files. All three are briefly explained in this video. A new option introduced is to use the Bots Insights REST API to export logs.</p>
                                <p style="text-align:justify"><iframe width="560" height="315" src="https://www.youtube.com/embed/hihMWN2t7AY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
                                <h3>Oracle Digital Assistant: Uploading Documents and Images</h3>
                                <p style="text-align:justify">
                                    Chatbot use-cases like incident and expense reporting require bot users to be able to upload images and documents through the messenger client and the bot to a remote server. So when the conversation pauses for the user to provide input, then the following could happen
                                    <ul>
                                        <li style="text-align:justify">The user enters free text</li>
                                        <li style="text-align:justify">The user taps a list item or button, if the input allows it</li>
                                        <li style="text-align:justify">The user uploads a document or image</li>
                                    </ul>
                                </p>
                                <p style="text-align:justify">Oracle Digital Assistant supports uploading images and documents through the System.Text, System.List, and System.CommonResponse components. Watch this video to learn how it works.</p>

                                <p style="text-align:justify"><iframe width="560" height="315" src="https://www.youtube.com/embed/8xpsTZ5_2Uo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
                                <p style="text-align:justify"><b>Read</b> the Oracle TechExchange article and download the demo sources: <a href="https://blogs.oracle.com/mobile/techexchange%3a-upload-documents-in-an-oracle-digital-assistant-conversation-with-messengers-like-facebook-or-the-oracle-javascript-client-sdk" target="_blank"><b>Article &amp; Sample</b></a></p>

                                <h3>JavaScript Variable Destructuring in Custom Components</h3>
                                <p style="text-align:justify">One for developers of custom components. This 2-minute tech tip explains how JavaScript variable destructuring works in Oracle Digital Assistant custom components. It also provides a solution for the very unlikely situation where no input parameters may be given (similar to the probability that oxygen masks fall off the ceiling in a plane).</p>
                                <p style="text-align:justify">ES 6, known as ECMA Script 2015 or JavaScript 6, introduced the concept of destructuring for creating variables and assigning values to them. Destructuring, as an expression, reads values ​​from arrays and objects and assigns them to variables. Custom components in Oracle Digital Assistant support JavaScript destructuring and custom component developers may use this syntax to assign component input parameter values to variables. </p>
                                <p style="text-align:justify"><iframe width="560" height="315" src="https://www.youtube.com/embed/ISUjAuTSYAU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
                                <h3>Customizing the Oracle Bots Node SDK Base Template</h3>
                                <p style="text-align:justify">By default, the component template in Oracle Nodes.js SDK creates new custom components with a "Hello World" content type. This raises the question of how often you write "Hello World" applications and how many you put into production.</p>
                                <p style="text-align:justify">Joking aside, whole generations of developers learned new technologies with "hello world". Once they understood their craft, they built real solutions. This video explains how to customize the Oracle Bots Node.js SDK with your content so that the generated content is useful to you the next time you create a new custom component.</p>
                                <p style="text-align:justify"><iframe width="560" height="315" src="https://www.youtube.com/embed/6a8svvyF1u8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
                                <h3>Using the Oracle Digital Assistant Web View Feature</h3>
                                <p style="text-align:justify">Oracle Digital Assistant provides a weview feature that in Oracle Digital Assistant 19.1.5 and later supports local webview hosting in addition to the existing integration of remote web application. </p>
                                <p style="text-align:justify">Local webviews, for example, can be built to integrate UI widgets, like date picker and calendars, or data input forms into a bot conversation. Also, webviews allow bot designers to hide sensitive information, like passwords and credit card information, from the messenger chat history. This video shows how you create webviews for local deployment.</p>
                                <p style="text-align:justify"><b>Note:</b> With the release of Oracle Digital Assistant 19.1.5 we will document two use cases for local webviews on the Oracle TechExchange blog (<a href="https://blogs.oracle.com/mobile/tech-exchange" target="_blank"><b>https://blogs.oracle.com/mobile/tech-exchange</b></a>): integrating an Oracle JET calendar compoent into a bot conversation and the integration of Google reCaptcha</p>
                                <p style="text-align:justify"><iframe width="560" height="315" src="https://www.youtube.com/embed/h1Eo8gRptUU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
                                <h3>How to Perform Input Validation in Chatbot Conversations</h3>
                                <p style="text-align:justify">Input validation is not only for mobile and web applications, but chatbots as well. Besides the application security related aspect, input c
                                    validation also helps to improve the accurancy of data collected from users. This video shows how entities can help bot designers to validate user input. Entities, as may you know, are not just good for use within NLP, but can be referenced through variables from components in Oracle Digital Assistant too.</p>
                                <p style="text-align:justify"><iframe width="560" height="315" src="https://www.youtube.com/embed/puOxcnsc3qw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
                                <h3>How to Create Alternating Bot Responses Using Resource Bundles</h3>
                                <p style="text-align:justify">Dislaying alternating bot responses makes a bot appearing less robotic and more engaging to users. In a previous Oracle TechExchange blog article, Grant Ronald explains how to implement the same with string <a href="https://blogs.oracle.com/mobile/randomizing-responses-from-your-bot-with-oracle-digital-assistant-version-20" target="_blank">messages defined in BotML</a>. In this video, we demonstrate how to use message bundles to hold the alternating bot messages. After all, using resource bundles for strings is common in software development and makes it easy to create translatable versions.</p>
                                <p style="text-align:justify"><iframe width="560" height="315" src="https://www.youtube.com/embed/I8ulJxPxwJQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
                                <h3>How to Reference Message Bundles from Prompts Defined in Entities and Composite Bag Items</h3>
                                <p style="text-align:justify">Oracle Digital Assistant allows you to define prompts on the entity level. These prompts are displayed when using the <code>System.ResolveEntities</code> or the <code>System.CommonResponse</code> component. This video explains how to reference and use resource bundles in entity and composite bag entity items</p>
                                <p style="text-align:justify"><iframe width="560" height="315" src="https://www.youtube.com/embed/OHOPK4glA8M" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>

                                <h3>Using a Translatable Resource Bundle String to Create Bot Responses in ODA</h3>
                                <p style="text-align:justify">Using resoure bundles for displaying text, labels and prompts is common design practice in software evelopment. This video shows how to use resource bundles in Oracle Digital Assistant conversation flows that are translatable into mulitple languages.</p>
                                <p style="text-align:justify"><iframe width="560" height="315" src="https://www.youtube.com/embed/oUYAdBB8PuU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>

                                <h3>Creating Mockup Data in Oracle Digital Assistant</h3>
                                <p style="text-align:justify"> Beside of conversations, chatbots need data. Especially when starting out with a chatbot project, you may need to be able to quickly show something to the stakeholders to illustrate your ideas and concepts. If things need to be quick, then often the integration of real backends is either not possible or not required. Another reason to look for and use mockup data is to bridge the time it takes service developers to provide access to backend systems.</p>
                                <p style="text-align:justify">Ths video explains the various options available in Oracle Digital Assistant for creating mockup data in the dialog flow.</p>
                                <p style="text-align:justify"><iframe width="560" height="315" src="https://www.youtube.com/embed/td01sBlmoKY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>

                                <p>READ MORE: <a href="https://blogs.oracle.com/mobile/techexchange%3a-the-various-options-for-creating-and-working-with-mockup-data-in-oracle-digital-assistant" target="_blank">TechExchange: The various options for creating and working with mockup data in Oracle Digital Assistant</a></p>

                                <h3>Testing Apache FreeMarker Expressions in Oracle Digital Assistant</h3>
                                <p style="text-align:justify">Skills in Oracle Digital Assistant support <a href="https://freemarker.apache.org/docs/ref.html" target="_blank"><b>Apache Freemarker</b></a> expressions and directives in the dialog flows and entities. Bot designers can use Apache FreeMarker to access values from objects, format data and dates, perform logical and arithmetic operations and much more. Unfortunately there is no debugging or testing environment for Apache FreeMarker. Well, at least not until you watch this 2 minutes video tip that we created in cooperation with Bastiaan van der Kooij (CX Builders). </p>
                                <p style="text-align:justify"><iframe width="560" height="315" src="https://www.youtube.com/embed/quQ39jwruZ8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
                                <p>READ MORE: <a href="https://blogs.oracle.com/mobile/techexchange-quick-tip%3a-how-to-test-apache-freemarker-expressions-in-oracle-digital-assistant" target="_blank">TechExchange Quick-Tip: How-to Test Apache FreeMarker Expressions in Oracle Digital Assistant</a></p>
                                <h3>Implementing Pagination In Common Response Component Lists</h3>
                                <p style="text-align:justify">The Common Response component in Oracle Digital Assistant supports pagination for card layouts using the <i>rangeSize</i> and <i>rangeStart</i> component properties. But what if you need the same for a simple list of values? The solution to this is to define page ranging on the entity itself. This video shows you how to do it.</p>
                                <p style="text-align:justify"><iframe width="560" height="315" src="https://www.youtube.com/embed/1PkJjcNHZJY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
                                <h3>Common Response Component: Applying Keyword Shortcuts to Lists and Cards in a Conversations</h3>
                                <p style="text-align:justify">The <code>System.CommonResponse</code> component provides a <coe>keyword</coe> property to be usd with buttons, lists and cards. This video shows how to set keywords on list and card layouts and how to use Apache FreeMarker expressions to dynamically create and assign keywords.</p>
                                <p style="text-align:justify"><iframe width="560" height="315" src="https://www.youtube.com/embed/0o4lHbaPghY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
                                <h3>Quick overview of the System.ResolveEntities component</h3>
                                <p style="text-align:justify">System.Resolve entities renders bot responses for system, custom and composite entities. By doing so it also knows how to generate user dialog interactions for information not provided yet by a user. This tip also shows how to interact with the component upon entity matches.</p>
                                <p style="text-align:justify"><iframe width="560" height="315" src="https://www.youtube.com/embed/Z49k-VdckNE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
                                <h3>Let there be Light! Controlling your smart home using Oracle Digital Assistant</h3>
                                <p style="text-align:justify">Using IFTTT Apps, you can integrate conversations in Oracle Digital Asisstant with your smart home. This video shows you how.</p>
                                <p style="text-align:justify"><iframe width="560" height="315" src="https://www.youtube.com/embed/TG-T01Fyg3w" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
                                <h3>"Remote controlling" Skill Bots from Digital Assistant Using Parameterization</h3>
                                <p style="text-align:justify">Skills in Oracle Digital Assistant can have custom parameters defined that you can use to achieve consistent entity and component configuration in the skill, or to provide controls for digital assistant bot designers to "harmonize" the behavior of different skills.

                                </p>
                                <p style="text-align:justify"><iframe width="560" height="315" src="https://www.youtube.com/embed/jkoifQugu7A" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>

                                <h3>Out-of-order Message Handling</h3>
                                <p style="text-align:justify">Chatbots, and therefore Oracle Digital Assistant, do not control the user's messenger client. This means that there is nothing that prevents bot users from scrolling the chat history and selecting an action item (button, list, map) that no longer focuses on the current state of the conversation.</p>
                                <p style="text-align:justify">As this is a common problem of the conversation channel, bot designers need to be aware that this can happen and that they need to handle it. Oracle Digital Assistant provides default behavior for out-of-order messages handling and hooks that you can use to customize the behavior.</p>
                                <p style="text-align:justify"><iframe width="560" height="315" src="https://www.youtube.com/embed/h2iR6UD6t6k" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>

                                <h3>Creating Custom Component Services for Oracle Digital Assistant</h3>
                                <p style="text-align:justify">Beside others, custom components in Oracle Digital Assistant are used for integrating backend system calls into your bot conversations. This video explains how to use the Oracle Bots Node.js SDK to start a new custom component service project and how to deploy it to a skill in Oracle Digital Assistant.
                                </p>
                                <p>
                                    <iframe width="560" height="315" src="https://www.youtube.com/embed/kUK6J-OnGVU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                </p>
                                <h3>Printing Multi-line Text in a Single Chatbot Bubble</h3>
                                <p style="text-align:justify">Usually chatbot text responses display in multiple bubbles. Often however, bot designers want to return multi-line text messages to the user that should display in a single bubble. This video explains how to do this in Oracle Digital Assistant.</p>
                                <p>
                                    <iframe width="560" height="315" src="https://www.youtube.com/embed/sOSDeIR_u5E" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                </p>
                                <h3>Dialog Flow Code Editor Tips</h3>
                                <p style="text-align:justify">This vide explains how to comment and uncomment complete code blocks in a dialog flow editor and how to select multiple variable names to e.g. use them in a System.ResetVariables component.</p>
                                <p><iframe width="560" height="315" src="https://www.youtube.com/embed/9vwDDrg3wbA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
                                <h3>Adaptive Bot Design: Optimizing Bot Responses for a Channel</h3>
                                <p style="text-align:justify">Adaptive design is not a widely used terminology in the development of chatbots. It is more a term from the design of web applications. However, adaptive design also applies to chatbots, at least if the bot should be able to support different messenger channels. This video explains how to detect the channel of a conversation for the bot designer to optimize the bot responses for the channel capabilities.</p>
                                <p><iframe width="560" height="315" src="https://www.youtube.com/embed/7s6EwmhlCqs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
                                <h3>About Transitions in a Bot Conversation</h3>
                                <p style="text-align:justify">Bot conversations in Oracle Digital Assistant use transitions to navigate from one dialogflow state to a next. Known transitions include "next", "error" "action" and "empty" transitions, configured in a local state or globally. This video explains what you need to be aware of and the precedence the different options take.</p>
                                <p><iframe width="560" height="315" src="https://www.youtube.com/embed/GDPrpBeNSsg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
                                <h3>About Entity Extraction in a Bot Conversation</h3>
                                <p style="text-align:justify">It's not in the human nature to respond to a question with a single word. So when asked <i>"what type of pizza do you like"</i>, then most likely the response is <i>"salami, please"</i>. Dialog flows in Oracle Digital Assistant prompt users for specific information. If a pizza bot expects "salami" as a user response for selecting a pizza type, how does it handle <i>"good question. I think salami would be great?"</i> This video explains how Oracle Digital Assistant deals with such answers.</p>
                                <p>
                                    <iframe width="560" height="315" src="https://www.youtube.com/embed/LQ9IDsuLsmg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                </p>
                            </section>
                            <!-- ========================================================================================================================= -->

                            <hr>
                </article>
            </div>
            <br class="clearfloat">
        </div>
    </div>
    <!--close main-->
    <!--end content-->
    <div class="footer-container ">
        <div style="max-width: 994px; padding:10px 0 0 17px;">
            <footer class="footer-list">
                <ul>
                    <li> <a href="https://www.oracle.com/corporate/index.html" target="_blank">About Oracle</a> </li>
                    <li> <a href="https://www.oracle.com/us/corporate/contact/index.html" target="_blank">Contact Us</a> </li>
                    <li> <a href="https://www.oracle.com/us/legal/index.html" target="_blank">Legal Notices</a> </li>
                    <li> <a href="https://www.oracle.com/us/legal/terms/index.html" target="_blank">Terms of Use</a> </li>
                    <li> <a href="https://www.oracle.com/us/legal/privacy/index.html" target="_blank">Your Privacy Rights</a> </li>
                    <li> <a href="https://www.oracle.com/pls/topic/lookup?ctx=cpyr&id=en">Copyright © 2018, Oracle and/or its affiliates. All rights reserved.</a></li>
                </ul>
            </footer>
        </div>
        <script type="text/javascript" src="https://www.oracleimg.com/us/assets/metrics/ora_docs.js"></script>
    </div>
    <!-- OBE Dialog Box code 10/15/2018 -->
    <!-- DO NOT ALTER THE CODE BELOW   -->
    <div id="lpModal" class="modal">
        <!-- Modal hdr and body -->
        <div id="obe_dialog" class="modal-content">
            <div class="modal-header">
                <a href="#" class="close"> <span class="close">&times;</span> </a>
                <h1>Associated Learning Paths</h1>
            </div>
            <div id="dialog-content"> </div>
            <div id="dialog-close" class="closeBtn">
                <a href="#" class="close2">
                    <p class="close2"> <span>&nbsp;&nbsp;View&nbsp;&nbsp;</span> </p>
                </a>
            </div>
        </div>
    </div>
    <!-- END OBE Dialog Box code -->
</body>

</html>
